.cloak.cloak {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 37, 36, 0.2);
    transition: all ease 1s;
    pointer-events: none;
    mix-blend-mode: multiply;
}

.cloak.cloak::after {
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    mix-blend-mode: multiply;
}

.cloak.cloak--vignette::after {
    box-shadow: inset 0 0 240px 120px #000;
    opacity: 0.25;
}

.cloak.cloak--dusk::after {
    background: linear-gradient(rgba(55, 53, 51, 0.2) 0%, rgba(55, 53, 51, 0) 25%, rgba(55, 53, 51, 0.2) 50%, rgba(55, 53, 51, 0.5) 100%); /* FF3.6-15 */
}

.cloak.cloak--clear::after {
    background: transparent;
}

.cloak.cloak--full::after {
    background: rgba(0, 0, 0, 0.25);
}

.cloak.cloak--top::after {
    background: linear-gradient(rgba(55, 53, 51, 0.5) 0%, rgba(55, 53, 51, 0.2) 25%, rgba(55, 53, 51, 0) 50%, rgba(55, 53, 51, 0) 100%); /* FF3.6-15 */
}

.cloak.cloak--bottom::after {
    background: linear-gradient(rgba(55, 53, 51, 0) 0%, rgba(55, 53, 51, 0) 25%, rgba(55, 53, 51, 0.2) 50%, rgba(55, 53, 51, 0.5) 100%); /* FF3.6-15 */
}
