.filters__list {
    display: inline-block;
    width: auto;
    position: relative;
}

.filters__list > a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: var(--size-xs) var(--size-md) var(--size-xs) 0;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAQUlEQVQYla2PMQ4AMAgCwV/zejrZWBK3shhzKIGSMGQA7KUCzHmh8coNE1wD7Y29mR8hJa2hhVE6D/ttGpiZTOMBbsEN6P1Z68sAAAAASUVORK5CYII=") no-repeat scroll right 10px center;
    background-position: right 8px center;
}

.filters__dropdown {
    --zIndex-dropdown: var(--zIndex-5);
    width: 220px;
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: var(--zIndex-dropdown);
    transform: translate(-50%, -8px);
    padding: var(--size-xs) 0;
    opacity: 0;
    pointer-events: none;
    transition: all ease-in 0.15s;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.33);
    border: 1px solid #ebebeb;
}

.filters__list:hover .filters__dropdown {
    transform: translate(-50%, 0);
    pointer-events: all;
    opacity: 1;
}

.filters__dropdown::before,
.filters__dropdown::after {
    border: solid transparent;
    border-bottom-color: #ebebeb;
    border-width: 7px;
    margin-left: -7px;
    bottom: 100%;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.filters__dropdown::after {
    border-bottom-color: #fff;
    border-width: 5px;
    margin-left: -5px;
}
