.notice {
    display: flex;
    justify-content: space-between;
    background: var(--color-default);
    fill: #fff;
}

.notice__message {
    padding: var(--size-sm) var(--size-md);
}

.notice__actions {
    align-self: center;
}

.notice--positive {
    color: #fff;
    background: var(--color-positive);
}

.notice--caution {
    color: #fff;
    background: var(--color-caution);
}

.notice--negative {
    color: #fff;
    background: var(--color-negative);
}

.notice__body {
    flex-grow: 2;
}

.notice__actions {
    float: right;
}
