/* States */
.-is-pointer-disabled,
.-is-pointer-disabled * {
    pointer-events: none !important;
    cursor: default !important;
}

.-is-hidden.-is-hidden {
    display: none !important;
}

.-is-grabbable {
    cursor: move;
    cursor: grab;
}

.-is-grabbable:active {
    cursor: grabbing;

}

/* Display */

.-flex.-flex {
    display: flex;
}

.-block.-block {
    display: block;
}

.-inline.-inline {
    display: inline;
}

.-rounded.-rounded {
    border-radius: 4px;
}

.-left.-left {
    margin-right: auto;
    float: left;
}

.-right.-right {
    margin-left: auto;
    float: right;
}

.-center.-center {
    margin-left: auto;
    margin-right: auto;
}

.-bottom.-bottom {
    margin-top: auto;
}

.-top.-top {
    margin-bottom: auto;
}

.-clear::after {
	content:"";
	display: table;
	clear: both;
}

.-thumb {
    border-radius: 50%;
}

.-well {
    background-color: @light-grey;
    padding: 16px;
}

/* Font */

.-font-fantasy {
    font-family: "dancing script";
    text-transform: lowercase;
}

.-strong {
    font-weight:bold;
}

.-fg-invert {
    color: #fff;
}

/* Alignment */

.-text-left.-text-left {
    text-align: left;
}

.-text-right.-text-right {
    text-align: right;
}

.-text-center.-text-center {
    text-align: center;
}

/* Spacing */

.-pad-0.-pad-0 {
    padding: 0;
}

.-pad-xs.-pad-xs {
    padding: var(--size-xs);
}

.-pad-sm.-pad-sm {
    padding: var(--size-sm);
}

.-pad.-pad,
.-pad-md.-pad-md {
    padding: var(--size-md);
}

.-pad-lg.-pad-lg {
    padding: var(--size-lg);
}

.-pad-lg.-pad-xl {
    padding: var(--size-xl);
}

.-pad-lg.-pad-xxl {
    padding: var(--size-xxl);
}

.-pad-right-0.-pad-right-0 {
    padding-right: 0;
}

.-pad-right-xs.-pad-right-xs {
    padding-right: var(--size-xs);
}

.-pad-right-sm.-pad-right-sm {
    padding-right: var(--size-sm);
}

.-pad-right.-pad-right,
.-pad-right-md.-pad-right-md {
    padding-right: var(--size-md);
}

.-pad-right-lg.-pad-right-lg {
    padding-right: var(--size-lg);
}

.-pad-right-lg.-pad-right-xl {
    padding-right: var(--size-xl);
}

.-pad-right-lg.-pad-right-xxl {
    padding-right: var(--size-xxl);
}

.-pad-left-0.-pad-left-0 {
    padding-left: 0;
}

.-pad-left-xs.-pad-left-xs {
    padding-left: var(--size-xs);
}

.-pad-left-sm.-pad-left-sm {
    padding-left: var(--size-sm);
}

.-pad-left.-pad-left,
.-pad-left-md.-pad-left-md {
    padding-left: var(--size-md);
}

.-pad-left-lg.-pad-left-lg {
    padding-left: var(--size-lg);
}

.-pad-left-lg.-pad-left-xl {
    padding-left: var(--size-xl);
}

.-pad-left-lg.-pad-left-xxl {
    padding-left: var(--size-xxl);
}

.-pad-top-0.-pad-top-0 {
    padding-top: 0;
}

.-pad-top-xs.-pad-top-xs {
    padding-top: var(--size-xs);
}

.-pad-top-sm.-pad-top-sm {
    padding-top: var(--size-sm);
}

.-pad-top.-pad-top,
.-pad-top-md.-pad-top-md {
    padding-top: var(--size-md);
}

.-pad-top-lg.-pad-top-lg {
    padding-top: var(--size-lg);
}

.-pad-top-xl.-pad-top-xl {
    padding-top: var(--size-xl);
}

.-pad-top-xl.-pad-top-xxl {
    padding-top: var(--size-xxl);
}

.-pad-bottom-0.-pad-bottom-0 {
    padding-bottom: 0;
}

.-pad-bottom-xs.-pad-bottom-xs {
    padding-bottom: var(--size-xs);
}

.-pad-bottom-sm.-pad-bottom-sm {
    padding-bottom: var(--size-sm);
}

.-pad-bottom.-pad-bottom,
.-pad-bottom-md.-pad-bottom-md {
    padding-bottom: var(--size-md);
}

.-pad-bottom-lg.-pad-bottom-lg {
    padding-bottom: var(--size-lg);
}

.-pad-bottom-lg.-pad-bottom-xl {
    padding-bottom: var(--size-xl);
}

.-pad-bottom-lg.-pad-bottom-xxl {
    padding-bottom: var(--size-xxl);
}

.-pad-vertical-0.-pad-vertical-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.-pad-vertical-xs.-pad-vertical-xs {
    padding-top: var(--size-xs);
    padding-bottom: var(--size-xs);
}

.-pad-vertical-sm.-pad-vertical-sm {
    padding-top: var(--size-sm);
    padding-bottom: var(--size-sm);
}

.-pad-vertical.-pad-vertical,
.-pad-vertical-md.-pad-vertical-md {
    padding-top: var(--size-md);
    padding-bottom: var(--size-md);
}

.-pad-vertical-lg.-pad-vertical-lg {
    padding-top: var(--size-lg);
    padding-bottom: var(--size-lg);
}

.-pad-vertical-lg.-pad-vertical-xl {
    padding-top: var(--size-xl);
    padding-bottom: var(--size-xl);
}

.-pad-vertical-lg.-pad-vertical-xxl {
    padding-top: var(--size-xxl);
    padding-bottom: var(--size-xxl);
}

.-pad-horizontal-0.-pad-horizontal-0 {
    padding-left: 0;
    padding-right: 0;
}

.-pad-horizontal-xs.-pad-horizontal-xs {
    padding-left: var(--size-xs);
    padding-right: var(--size-xs);
}

.-pad-horizontal-sm.-pad-horizontal-sm {
    padding-left: var(--size-sm);
    padding-right: var(--size-sm);
}

.-pad-horizontal.-pad-horizontal,
.-pad-horizontal-md.-pad-horizontal-md {
    padding-left: var(--size-md);
    padding-right: var(--size-md);
}

.-pad-horizontal-lg.-pad-horizontal-lg {
    padding-left: var(--size-lg);
    padding-right: var(--size-lg);
}

.-pad-horizontal-lg.-pad-horizontal-xl {
    padding-left: var(--size-xl);
    padding-right: var(--size-xl);
}

.-pad-horizontal-lg.-pad-horizontal-xxl {
    padding-left: var(--size-xxl);
    padding-right: var(--size-xxl);
}

.-mar-0.-mar-0 {
    margin: 0;
}

.-mar-xs.-mar-xs {
    margin: var(--size-xs);
}

.-mar-sm.-mar-sm {
    margin: var(--size-sm);
}

.-mar.-mar,
.-mar-md.-mar-md {
    margin: var(--size-md);
}

.-mar-lg.-mar-lg {
    margin: var(--size-lg);
}

.-mar-lg.-mar-xl {
    margin: var(--size-xl);
}

.-mar-lg.-mar-xxl {
    margin: var(--size-xxl);
}

.-mar-left-0.-mar-left-0 {
    margin-left: 0;
}

.-mar-left-xs.-mar-left-xs {
    margin-left: var(--size-xs);
}

.-mar-left-sm.-mar-left-sm {
    margin-left: var(--size-sm);
}

.-mar-left.-mar-left,
.-mar-left-md.-mar-left-md {
    margin-left: var(--size-md);
}

.-mar-left-lg.-mar-left-lg {
    margin-left: var(--size-lg);
}

.-mar-left-lg.-mar-left-xl {
    margin-left: var(--size-xl);
}

.-mar-left-lg.-mar-left-xxl {
    margin-left: var(--size-xxl);
}

.-mar-right-0.-mar-right-0 {
    margin-right: 0;
}

.-mar-right-xs.-mar-right-xs {
    margin-right: var(--size-xs);
}

.-mar-right-sm.-mar-right-sm {
    margin-right: var(--size-sm);
}

.-mar-right.-mar-right,
.-mar-right-md.-mar-right-md {
    margin-right: var(--size-md);
}

.-mar-right-lg.-mar-right-lg {
    margin-right: var(--size-lg);
}

.-mar-right-lg.-mar-right-xl {
    margin-right: var(--size-xl);
}

.-mar-right-lg.-mar-right-xxl {
    margin-right: var(--size-xxl);
}

.-mar-top-0.-mar-top-0 {
    margin-top: 0;
}

.-mar-top-xs.-mar-top-xs {
    margin-top: var(--size-xs);
}

.-mar-top-sm.-mar-top-sm {
    margin-top: var(--size-sm);
}

.-mar-top.-mar-top,
.-mar-top-md.-mar-top-md {
    margin-top: var(--size-md);
}

.-mar-top-lg.-mar-top-lg {
    margin-top: var(--size-lg);
}

.-mar-top-lg.-mar-top-xl {
    margin-top: var(--size-xl);
}

.-mar-top-lg.-mar-top-xxl {
    margin-top: var(--size-xxl);
}

.-mar-bottom-0.-mar-bottom-0 {
    margin-bottom: 0;
}

.-mar-bottom-xs.-mar-bottom-xs {
    margin-bottom: var(--size-xs);
}

.-mar-bottom-sm.-mar-bottom-sm {
    margin-bottom: var(--size-sm);
}

.-mar-bottom.-mar-bottom,
.-mar-bottom-md.-mar-bottom-md {
    margin-bottom: var(--size-md);
}

.-mar-bottom-lg.-mar-bottom-lg {
    margin-bottom: var(--size-lg);
}

.-mar-bottom-lg.-mar-bottom-xl {
    margin-bottom: var(--size-xl);
}

.-mar-bottom-lg.-mar-bottom-xxl {
    margin-bottom: var(--size-xxl);
}

.-mar-vertical-0.-mar-vertical-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.-mar-vertical-xs.-mar-vertical-xs {
    margin-top: var(--size-xs);
    margin-bottom: var(--size-xs);
}

.-mar-vertical-sm.-mar-vertical-sm {
    margin-top: var(--size-sm);
    margin-bottom: var(--size-sm);
}

.-mar-vertical.-mar-vertical,
.-mar-vertical-md.-mar-vertical-md {
    margin-top: var(--size-md);
    margin-bottom: var(--size-md);
}

.-mar-vertical-lg.-mar-vertical-lg {
    margin-top: var(--size-lg);
    margin-bottom: var(--size-lg);
}

.-mar-vertical-lg.-mar-vertical-xl {
    margin-top: var(--size-xl);
    margin-bottom: var(--size-xl);
}

.-mar-horizontal-0.-mar-horizontal-0 {
    margin-left: 0;
    margin-right: 0;
}

.-mar-horizontal-xs.-mar-horizontal-xs {
    margin-left: var(--size-xs);
    margin-right: var(--size-xs);
}

.-mar-horizontal-sm.-mar-horizontal-sm {
    margin-left: var(--size-sm);
    margin-right: var(--size-sm);
}

.-mar-horizontal.-mar-horizontal,
.-mar-horizontal-md.-mar-horizontal-md {
    margin-left: var(--size-md);
    margin-right: var(--size-md);
}

.-mar-horizontal-lg.-mar-horizontal-lg {
    margin-left: var(--size-lg);
    margin-right: var(--size-lg);
}

.-mar-horizontal-lg.-mar-horizontal-lg {
    margin-left: var(--size-xl);
    margin-right: var(--size-xl);
}

.-mar-horizontal-lg.-mar-horizontal-xxl {
    margin-left: var(--size-xxl);
    margin-right: var(--size-xxl);
}

/* @xs */

@media only screen and (--viewport-xs) {
    .-left\@xs.-left\@xs {
        margin-right: auto;
        float: left;
    }

    .-is-hidden\@xs.-is-hidden\@xs {
        display: none !important;
    }

    .-flex\@xs.-flex\@xs {
        display: flex;
    }

    .-block\@xs.-block\@xs {
        display: block;
    }

    .-inline\@xs.-inline\@xs {
        display: inline;
    }

    .-left\@xs.-left\@xs {
        margin-right: auto;
        float: left;
    }

    .-right\@xs.-right\@xs {
        margin-left: auto;
        float: right;
    }

    .-center\@xs.-center\@xs {
        margin-left: auto;
        margin-right: auto;
    }

    .-pad-0\@xs.-pad-0\@xs {
        padding: 0;
    }

    .-pad-xs\@xs.-pad-xs\@xs {
        padding: 8px;
    }

    .-pad-sm\@xs.-pad-sm\@xs {
        padding: 16px;
    }

    .-pad\@xs.-pad\@xs,
    .-pad\@xs.-pad-md\@xs {
        padding: 24px;
    }

    .-pad-lg\@xs.-pad-lg\@xs {
        padding: 48px;
    }

    .-pad-right-0\@xs.-pad-right-0\@xs {
        padding-right: 0;
    }

    .-pad-right-xs\@xs.-pad-right-xs\@xs {
        padding-right: 8px;
    }

    .-pad-right-sm\@xs.-pad-right-sm\@xs {
        padding-right: 16px;
    }

    .-pad-right\@xs.-pad-right\@xs,
    .-pad-right-md\@xs.-pad-right-md\@xs {
        padding-right: 24px;
    }

    .-pad-right-lg\@xs.-pad-right-lg\@xs {
        padding-right: 48px;
    }

    .-pad-top-0\@xs.-pad-top-0\@xs {
        padding-top: 0;
    }

    .-pad-top-xs\@xs.-pad-top-xs\@xs {
        padding-top: 8px;
    }

    .-pad-top-sm\@xs.-pad-top-sm\@xs {
        padding-top: 16px;
    }

    .-pad-top\@xs.-pad-top\@xs,
    .-pad-top-md\@xs.-pad-top-md\@xs {
        padding-top: 24px;
    }

    .-pad-top-lg\@xs.-pad-top-lg\@xs {
        padding-top: 48px;
    }

    .-pad-bottom-0\@xs.-pad-bottom-0\@xs {
        padding-bottom: 0;
    }

    .-pad-bottom-xs\@xs.-pad-bottom-xs\@xs {
        padding-bottom: 8px;
    }

    .-pad-bottom-sm\@xs.-pad-bottom-sm\@xs {
        padding-bottom: 16px;
    }

    .-pad-bottom\@xs.-pad-bottom\@xs,
    .-pad-bottom-md\@xs.-pad-bottom-md\@xs {
        padding-bottom: 24px;
    }

    .-pad-bottom-lg\@xs.-pad-bottom-lg\@xs {
        padding-bottom: 48px;
    }

    .-pad-vertical-0\@xs.-pad-vertical-0\@xs {
        padding-top: 0;
        padding-bottom: 0;
    }

    .-pad-vertical-xs\@xs.-pad-vertical-xs\@xs {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .-pad-vertical-sm\@xs.-pad-vertical-sm\@xs {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .-pad-vertical\@xs.-pad-vertical\@xs,
    .-pad-vertical-md\@xs.-pad-vertical-md\@xs {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .-pad-vertical-lg\@xs.-pad-vertical-lg\@xs {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .-pad-horizontal-0\@xs.-pad-horizontal-0\@xs {
        padding-left: 0;
        padding-right: 0;
    }

    .-pad-horizontal-xs\@xs.-pad-horizontal-xs\@xs {
        padding-left: 8px;
        padding-right: 8px;
    }

    .-pad-horizontal-sm\@xs.-pad-horizontal-sm\@xs {
        padding-left: 16px;
        padding-right: 16px;
    }

    .-pad-horizontal\@xs.-pad-horizontal\@xs,
    .-pad-horizontal-md\@xs.-pad-horizontal-md\@xs {
        padding-left: 24px;
        padding-right: 24px;
    }

    .-pad-horizontal-lg\@xs.-pad-horizontal-lg\@xs {
        padding-left: 48px;
        padding-right: 48px;
    }

    .-mar-0\@xs.-mar-0\@xs {
        margin: 0;
    }

    .-mar-xs\@xs.-mar-xs\@xs {
        margin: 8px;
    }

    .-mar-sm\@xs.-mar-sm\@xs {
        margin: 16px;
    }

    .-mar\@xs.-mar\@xs,
    .-mar-md\@xs.-mar-md\@xs {
        margin: 24px;
    }

    .-mar-lg\@xs.-mar-lg\@xs {
        margin: 48px;
    }

    .-mar-left-0\@xs.-mar-left-0\@xs {
        margin-left: 0;
    }

    .-mar-left-xs\@xs.-mar-left-xs\@xs {
        margin-left: 8px;
    }

    .-mar-left-sm\@xs.-mar-left-sm\@xs {
        margin-left: 16px;
    }

    .-mar-left\@xs.-mar-left\@xs,
    .-mar-left-md\@xs.-mar-left-md\@xs {
        margin-left: 24px;
    }

    .-mar-left-lg\@xs.-mar-left-lg\@xs {
        margin-left: 48px;
    }

    .-mar-right-0\@xs.-mar-right-0\@xs {
        margin-right: 0;
    }

    .-mar-right-xs\@xs.-mar-right-xs\@xs {
        margin-right: 8px;
    }

    .-mar-right-sm\@xs.-mar-right-sm\@xs {
        margin-right: 16px;
    }

    .-mar-right\@xs.-mar-right\@xs,
    .-mar-right-md\@xs.-mar-right-md\@xs {
        margin-right: 24px;
    }

    .-mar-right-lg\@xs.-mar-right-lg\@xs {
        margin-right: 48px;
    }

    .-mar-top-0\@xs.-mar-top-0\@xs {
        margin-top: 0;
    }

    .-mar-top-xs\@xs.-mar-top-xs\@xs {
        margin-top: 8px;
    }

    .-mar-top-sm\@xs.-mar-top-sm\@xs {
        margin-top: 16px;
    }

    .-mar-top\@xs.-mar-top\@xs,
    .-mar-top-md\@xs.-mar-top-md\@xs {
        margin-top: 24px;
    }

    .-mar-top-lg\@xs.-mar-top-lg\@xs {
        margin-top: 48px;
    }

    .-mar-bottom-0\@xs.-mar-bottom-0\@xs {
        margin-bottom: 0;
    }

    .-mar-bottom-xs\@xs.-mar-bottom-xs\@xs {
        margin-bottom: 8px;
    }

    .-mar-bottom-sm\@xs.-mar-bottom-sm\@xs {
        margin-bottom: 16px;
    }

    .-mar-bottom\@xs.-mar-bottom\@xs,
    .-mar-bottom-md\@xs.-mar-bottom-md\@xs {
        margin-bottom: 24px;
    }

    .-mar-bottom-lg\@xs.-mar-bottom-lg\@xs {
        margin-bottom: 48px;
    }

    .-mar-vertical-0\@xs.-mar-vertical-0\@xs {
        margin-top: 0;
        margin-bottom: 0;
    }

    .-mar-vertical-xs\@xs.-mar-vertical-xs\@xs {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .-mar-vertical-sm\@xs.-mar-vertical-sm\@xs {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .-mar-vertical\@xs.-mar-vertical\@xs,
    .-mar-vertical-md\@xs.-mar-vertical-md\@xs {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .-mar-vertical-lg\@xs.-mar-vertical-lg\@xs {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .-mar-horizontal-0\@xs.-mar-horizontal-0\@xs {
        margin-left: 0;
        margin-right: 0;
    }

    .-mar-horizontal-xs\@xs.-mar-horizontal-xs\@xs {
        margin-left: 8px;
        margin-right: 8px;
    }

    .-mar-horizontal-sm\@xs.-mar-horizontal-sm\@xs {
        margin-left: 16px;
        margin-bottom: 16px;
    }

    .-mar-horizontal\@xs.-mar-horizontal\@xs,
    .-mar-horizontal-md\@xs.-mar-horizontal-md\@xs {
        margin-left: 24px;
        margin-right: 24px;
    }

    .-mar-horizontal-lg\@xs.-mar-horizontal-lg\@xs {
        margin-left: 48px;
        margin-right: 48px;
    }

    .-text-right\@xs.-text-right\@xs {
        text-align: right;
    }

    .-text-left\@xs.-text-left\@xs {
        text-align: left;
    }

    .-text-center\@xs.-text-center\@xs {
        text-align: center;
    }
}

/* @sm */

@media only screen and (--viewport-sm) {
    .-left\@sm.-left\@sm {
        margin-right: auto;
        float: left;
    }

    .-is-hidden\@sm.-is-hidden\@sm {
        display: none !important;
    }

    .-flex\@md.-flex\@md {
        display: flex;
    }

    .-block\@sm.-block\@sm {
        display: block;
    }

    .-inline\@md.-inline\@md {
        display: inline;
    }

    .-left\@sm.-left\@sm {
        margin-right: auto;
        float: left;
    }

    .-right\@sm.-right\@sm {
        margin-left: auto;
        float: right;
    }

    .-center\@sm.-center\@sm {
        margin-left: auto;
        margin-right: auto;
    }

    .-pad-0\@sm.-pad-0\@sm {
        padding: 0;
    }

    .-pad-xs\@sm.-pad-xs\@sm {
        padding: 8px;
    }

    .-pad-sm\@sm.-pad-sm\@sm {
        padding: 16px;
    }

    .-pad\@sm.-pad\@sm,
    .-pad-md\@sm.-pad-md\@sm {
        padding: 24px;
    }

    .-pad-lg\@sm.-pad-lg\@sm {
        padding: 48px;
    }

    .-pad-right-0\@sm.-pad-right-0\@sm {
        padding-right: 0;
    }

    .-pad-right-xs\@sm.-pad-right-xs\@sm {
        padding-right: 8px;
    }

    .-pad-right-sm\@sm.-pad-right-sm\@sm {
        padding-right: 16px;
    }

    .-pad-right\@sm.-pad-right\@sm,
    .-pad-right-md\@sm.-pad-right-md\@sm {
        padding-right: 24px;
    }

    .-pad-right-lg\@sm.-pad-right-lg\@sm {
        padding-right: 48px;
    }

    .-pad-top-0\@sm.-pad-top-0\@sm {
        padding-top: 0;
    }

    .-pad-top-xs\@sm.-pad-top-xs\@sm {
        padding-top: 8px;
    }

    .-pad-top-sm\@sm.-pad-top-sm\@sm {
        padding-top: 16px;
    }

    .-pad-top\@sm.-pad-top\@sm,
    .-pad-top-md\@sm.-pad-top-md\@sm {
        padding-top: 24px;
    }

    .-pad-top-lg\@sm.-pad-top-lg\@sm {
        padding-top: 48px;
    }

    .-pad-bottom-0\@sm.-pad-bottom-0\@sm {
        padding-bottom: 0;
    }

    .-pad-bottom-xs\@sm.-pad-bottom-xs\@sm {
        padding-bottom: 8px;
    }

    .-pad-bottom-sm\@sm.-pad-bottom-sm\@sm {
        padding-bottom: 16px;
    }

    .-pad-bottom\@sm.-pad-bottom\@sm,
    .-pad-bottom-md\@sm.-pad-bottom-md\@sm {
        padding-bottom: 24px;
    }

    .-pad-bottom-lg\@sm.-pad-bottom-lg\@sm {
        padding-bottom: 48px;
    }

    .-pad-vertical-0\@sm.-pad-vertical-0\@sm {
        padding-top: 0;
        padding-bottom: 0;
    }

    .-pad-vertical-xs\@sm.-pad-vertical-xs\@sm {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .-pad-vertical-sm\@sm.-pad-vertical-sm\@sm {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .-pad-vertical\@sm.-pad-vertical\@sm,
    .-pad-vertical-md\@sm.-pad-vertical-md\@sm {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .-pad-vertical-lg\@sm.-pad-vertical-lg\@sm {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .-pad-horizontal-0\@sm.-pad-horizontal-0\@sm {
        padding-left: 0;
        padding-right: 0;
    }

    .-pad-horizontal-xs\@sm.-pad-horizontal-xs\@sm {
        padding-left: 8px;
        padding-right: 8px;
    }

    .-pad-horizontal-sm\@sm.-pad-horizontal-sm\@sm {
        padding-left: 16px;
        padding-right: 16px;
    }

    .-pad-horizontal\@sm.-pad-horizontal\@sm,
    .-pad-horizontal-md\@sm.-pad-horizontal-md\@sm {
        padding-left: 24px;
        padding-right: 24px;
    }

    .-pad-horizontal-lg\@sm.-pad-horizontal-lg\@sm {
        padding-left: 48px;
        padding-right: 48px;
    }

    .-mar-0\@sm.-mar-0\@sm {
        margin: 0;
    }

    .-mar-xs\@sm.-mar-xs\@sm {
        margin: 8px;
    }

    .-mar-sm\@sm.-mar-sm\@sm {
        margin: 16px;
    }

    .-mar\@sm.-mar\@sm,
    .-mar-md\@sm.-mar-md\@sm {
        margin: 24px;
    }

    .-mar-lg\@sm.-mar-lg\@sm {
        margin: 48px;
    }

    .-mar-left-0\@sm.-mar-left-0\@sm {
        margin-left: 0;
    }

    .-mar-left-xs\@sm.-mar-left-xs\@sm {
        margin-left: 8px;
    }

    .-mar-left-sm\@sm.-mar-left-sm\@sm {
        margin-left: 16px;
    }

    .-mar-left\@sm.-mar-left\@sm,
    .-mar-left-md\@sm.-mar-left-md\@sm {
        margin-left: 24px;
    }

    .-mar-left-lg\@sm.-mar-left-lg\@sm {
        margin-left: 48px;
    }

    .-mar-right-0\@sm.-mar-right-0\@sm {
        margin-right: 0;
    }

    .-mar-right-xs\@sm.-mar-right-xs\@sm {
        margin-right: 8px;
    }

    .-mar-right-sm\@sm.-mar-right-sm\@sm {
        margin-right: 16px;
    }

    .-mar-right\@sm.-mar-right\@sm,
    .-mar-right-md\@sm.-mar-right-md\@sm {
        margin-right: 24px;
    }

    .-mar-right-lg\@sm.-mar-right-lg\@sm {
        margin-right: 48px;
    }

    .-mar-top-0\@sm.-mar-top-0\@sm {
        margin-top: 0;
    }

    .-mar-top-xs\@sm.-mar-top-xs\@sm {
        margin-top: 8px;
    }

    .-mar-top-sm\@sm.-mar-top-sm\@sm {
        margin-top: 16px;
    }

    .-mar-top\@sm.-mar-top\@sm,
    .-mar-top-md\@sm.-mar-top-md\@sm {
        margin-top: 24px;
    }

    .-mar-top-lg\@sm.-mar-top-lg\@sm {
        margin-top: 48px;
    }

    .-mar-bottom-0\@sm.-mar-bottom-0\@sm {
        margin-bottom: 0;
    }

    .-mar-bottom-xs\@sm.-mar-bottom-xs\@sm {
        margin-bottom: 8px;
    }

    .-mar-bottom-sm\@sm.-mar-bottom-sm\@sm {
        margin-bottom: 16px;
    }

    .-mar-bottom\@sm.-mar-bottom\@sm,
    .-mar-bottom-md\@sm.-mar-bottom-md\@sm {
        margin-bottom: 24px;
    }

    .-mar-bottom-lg\@sm.-mar-bottom-lg\@sm {
        margin-bottom: 48px;
    }

    .-mar-vertical-0\@sm.-mar-vertical-0\@sm {
        margin-top: 0;
        margin-bottom: 0;
    }

    .-mar-vertical-xs\@sm.-mar-vertical-xs\@sm {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .-mar-vertical-sm\@sm.-mar-vertical-sm\@sm {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .-mar-vertical\@sm.-mar-vertical\@sm,
    .-mar-vertical-md\@sm.-mar-vertical-md\@sm {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .-mar-vertical-lg\@sm.-mar-vertical-lg\@sm {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .-mar-horizontal-0\@sm.-mar-horizontal-0\@sm {
        margin-left: 0;
        margin-right: 0;
    }

    .-mar-horizontal-xs\@sm.-mar-horizontal-xs\@sm {
        margin-left: 8px;
        margin-right: 8px;
    }

    .-mar-horizontal-sm\@sm.-mar-horizontal-sm\@sm {
        margin-left: 16px;
        margin-bottom: 16px;
    }

    .-mar-horizontal\@sm.-mar-horizontal\@sm,
    .-mar-horizontal-md\@sm.-mar-horizontal-md\@sm {
        margin-left: 24px;
        margin-right: 24px;
    }

    .-mar-horizontal-lg\@sm.-mar-horizontal-lg\@sm {
        margin-left: 48px;
        margin-right: 48px;
    }

    .-text-right\@sm.-text-right\@sm {
        text-align: right;
    }

    .-text-left\@sm.-text-left\@sm {
        text-align: left;
    }

    .-text-center\@sm.-text-center\@sm {
        text-align: center;
    }
}

/* @md */

@media only screen and (--viewport-md) {
    .-is-hidden\@md.-is-hidden\@md {
        display: none !important;
    }

    .-flex\@md.-flex\@md {
        display: flex;
    }

    .-block\@md.-block\@md {
        display: block;
    }

    .-inline\@md.-inline\@md {
        display: inline;
    }

    .-left\@md.-left\@md {
        margin-right: auto;
        float: left;
    }

    .-right\@md.-right\@md {
        margin-left: auto;
        float: right;
    }

    .-pad-0\@md.-pad-0\@md {
        padding: 0;
    }

    .-pad-xs\@md.-pad-xs\@md {
        padding: 8px;
    }

    .-pad-sm\@md.-pad-sm\@md {
        padding: 16px;
    }

    .-pad\@md.-pad\@md,
    .-pad-md\@md.-pad-md\@md {
        padding: 24px;
    }

    .-pad-lg\@md.-pad-lg\@md {
        padding: 48px;
    }

    .-pad-right-0\@md.-pad-right-0\@md {
        padding-right: 0;
    }

    .-pad-right-xs\@md.-pad-right-xs\@md {
        padding-right: 8px;
    }

    .-pad-right-sm\@md.-pad-right-sm\@md {
        padding-right: 16px;
    }

    .-pad-right\@md.-pad-right\@md,
    .-pad-right-md\@md.-pad-right-md\@md {
        padding-right: 24px;
    }

    .-pad-right-lg\@md.-pad-right-lg\@md {
        padding-right: 48px;
    }

    .-pad-top-0\@md.-pad-top-0\@md {
        padding-top: 0;
    }

    .-pad-top-xs\@md.-pad-top-xs\@md {
        padding-top: 8px;
    }

    .-pad-top-sm\@md.-pad-top-sm\@md {
        padding-top: 16px;
    }

    .-pad-top\@md.-pad-top\@md,
    .-pad-top-md\@md.-pad-top-md\@md {
        padding-top: 24px;
    }

    .-pad-top-lg\@md.-pad-top-lg\@md {
        padding-top: 48px;
    }

    .-pad-bottom-0\@md.-pad-bottom-0\@md {
        padding-bottom: 0;
    }

    .-pad-bottom-xs\@md.-pad-bottom-xs\@md {
        padding-bottom: 8px;
    }

    .-pad-bottom-sm\@md.-pad-bottom-sm\@md {
        padding-bottom: 16px;
    }

    .-pad-bottom\@md.-pad-bottom\@md,
    .-pad-bottom-md\@md.-pad-bottom-md\@md {
        padding-bottom: 24px;
    }

    .-pad-bottom-lg\@md.-pad-bottom-lg\@md {
        padding-bottom: 48px;
    }

    .-pad-vertical-0\@md.-pad-vertical-0\@md {
        padding-top: 0;
        padding-bottom: 0;
    }

    .-pad-vertical-xs\@md.-pad-vertical-xs\@md {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .-pad-vertical-sm\@md.-pad-vertical-sm\@md {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .-pad-vertical\@md.-pad-vertical\@md,
    .-pad-vertical-md\@md.-pad-vertical-md\@md {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .-pad-vertical-lg\@md.-pad-vertical-lg\@md {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .-pad-horizontal-0\@md.-pad-horizontal-0\@md {
        padding-left: 0;
        padding-right: 0;
    }

    .-pad-horizontal-xs\@md.-pad-horizontal-xs\@md {
        padding-left: 8px;
        padding-right: 8px;
    }

    .-pad-horizontal-sm\@md.-pad-horizontal-sm\@md {
        padding-left: 16px;
        padding-right: 16px;
    }

    .-pad-horizontal\@md.-pad-horizontal\@md,
    .-pad-horizontal-md\@md.-pad-horizontal-md\@md {
        padding-left: 24px;
        padding-right: 24px;
    }

    .-pad-horizontal-lg\@md.-pad-horizontal-lg\@md {
        padding-left: 48px;
        padding-right: 48px;
    }

    .-mar-0\@md.-mar-0\@md {
        margin: 0;
    }

    .-mar-xs\@md.-mar-xs\@md {
        margin: 8px;
    }

    .-mar-sm\@md.-mar-sm\@md {
        margin: 16px;
    }

    .-mar\@md.-mar\@md,
    .-mar-md\@md.-mar-md\@md {
        margin: 24px;
    }

    .-mar-lg\@md.-mar-lg\@md {
        margin: 48px;
    }

    .-mar-left-0\@md.-mar-left-0\@md {
        margin-left: 0;
    }

    .-mar-left-xs\@md.-mar-left-xs\@md {
        margin-left: 8px;
    }

    .-mar-left-sm\@md.-mar-left-sm\@md {
        margin-left: 16px;
    }

    .-mar-left\@md.-mar-left\@md,
    .-mar-left-md\@md.-mar-left-md\@md {
        margin-left: 24px;
    }

    .-mar-left-lg\@md.-mar-left-lg\@md {
        margin-left: 48px;
    }

    .-mar-right-0\@md.-mar-right-0\@md {
        margin-right: 0;
    }

    .-mar-right-xs\@md.-mar-right-xs\@md {
        margin-right: 8px;
    }

    .-mar-right-sm\@md.-mar-right-sm\@md {
        margin-right: 16px;
    }

    .-mar-right\@md.-mar-right\@md,
    .-mar-right-md\@md.-mar-right-md\@md {
        margin-right: 24px;
    }

    .-mar-right-lg\@md.-mar-right-lg\@md {
        margin-right: 48px;
    }

    .-mar-top-0\@md.-mar-top-0\@md {
        margin-top: 0;
    }

    .-mar-top-xs\@md.-mar-top-xs\@md {
        margin-top: 8px;
    }

    .-mar-top-sm\@md.-mar-top-sm\@md {
        margin-top: 16px;
    }

    .-mar-top\@md.-mar-top\@md,
    .-mar-top-md\@md.-mar-top-md\@md {
        margin-top: 24px;
    }

    .-mar-top-lg\@md.-mar-top-lg\@md {
        margin-top: 48px;
    }

    .-mar-bottom-0\@md.-mar-bottom-0\@md {
        margin-bottom: 0;
    }

    .-mar-bottom-xs\@md.-mar-bottom-xs\@md {
        margin-bottom: 8px;
    }

    .-mar-bottom-sm\@md.-mar-bottom-sm\@md {
        margin-bottom: 16px;
    }

    .-mar-bottom\@md.-mar-bottom\@md,
    .-mar-bottom-md\@md.-mar-bottom-md\@md {
        margin-bottom: 24px;
    }

    .-mar-bottom-lg\@md.-mar-bottom-lg\@md {
        margin-bottom: 48px;
    }

    .-mar-vertical-0\@md.-mar-vertical-0\@md {
        margin-top: 0;
        margin-bottom: 0;
    }

    .-mar-vertical-xs\@md.-mar-vertical-xs\@md {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .-mar-vertical-sm\@md.-mar-vertical-sm\@md {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .-mar-vertical\@md.-mar-vertical\@md,
    .-mar-vertical-md\@md.-mar-vertical-md\@md {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .-mar-vertical-lg\@md.-mar-vertical-lg\@md {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .-mar-horizontal-0\@md.-mar-horizontal-0\@md {
        margin-left: 0;
        margin-right: 0;
    }

    .-mar-horizontal-xs\@md.-mar-horizontal-xs\@md {
        margin-left: 8px;
        margin-right: 8px;
    }

    .-mar-horizontal-sm\@md.-mar-horizontal-sm\@md {
        margin-left: 16px;
        margin-bottom: 16px;
    }

    .-mar-horizontal\@md.-mar-horizontal\@md,
    .-mar-horizontal-md\@md.-mar-horizontal-md\@md {
        margin-left: 24px;
        margin-right: 24px;
    }

    .-mar-horizontal-lg\@md.-mar-horizontal-lg\@md {
        margin-left: 48px;
        margin-right: 48px;
    }

    .-center.-center,
    .-center.-center\@md.-center.-center\@md {
        margin-left: auto;
        margin-right: auto;
    }

    .-text-right\@md.-text-right\@md {
        text-align: right;
    }

    .-text-left\@md.-text-left\@md {
        text-align: left;
    }

    .-text-center\@md.-text-center\@md {
        text-align: center;
    }
}

/* @lg */

@media only screen and (--viewport-lg) {
    .-is-hidden\@lg.-is-hidden\@lg {
        display: none !important;
    }

    .-flex\@lg.-flex\@lg {
        display: flex;
    }

    .-block\@lg.-block\@lg {
        display: block;
    }

    .-inline\@lg.-inline\@lg {
        display: inline;
    }

    .-left\@lg.-left\@lg {
        margin-right: auto;
        float: left;
    }

    .-right\@lg.-right\@lg {
        margin-left: auto;
        float: right;
    }

    .-center\@lg.-center\@lg {
        margin-left: auto;
        margin-right: auto;
    }

    .-text-right\@lg.-text-right\@lg {
        text-align: right;
    }

    .-text-left\@lg.-text-left\@lg {
        text-align: left;
    }

    .-text-center\@lg.-text-center\@lg {
        text-align: center;
    }

    .-pad-0\@lg.-pad-0\@lg {
        padding: 0;
    }

    .-pad-xs\@lg.-pad-xs\@lg {
        padding: 8px;
    }

    .-pad-sm\@lg.-pad-sm\@lg {
        padding: 16px;
    }

    .-pad\@lg.-pad\@lg,
    .-pad-md\@lg.-pad-md\@lg {
        padding: 24px;
    }

    .-pad-lg\@lg.-pad-lg\@lg {
        padding: 48px;
    }

    .-pad-right-0\@lg.-pad-right-0\@lg {
        padding-right: 0;
    }

    .-pad-right-xs\@lg.-pad-right-xs\@lg {
        padding-right: 8px;
    }

    .-pad-right-sm\@lg.-pad-right-sm\@lg {
        padding-right: 16px;
    }

    .-pad-right\@lg.-pad-right\@lg,
    .-pad-right-md\@lg.-pad-right-md\@lg {
        padding-right: 24px;
    }

    .-pad-right-lg\@lg.-pad-right-lg\@lg {
        padding-right: 48px;
    }

    .-pad-top-0\@lg.-pad-top-0\@lg {
        padding-top: 0;
    }

    .-pad-top-xs\@lg.-pad-top-xs\@lg {
        padding-top: 8px;
    }

    .-pad-top-sm\@lg.-pad-top-sm\@lg {
        padding-top: 16px;
    }

    .-pad-top\@lg.-pad-top\@lg,
    .-pad-top-md\@lg.-pad-top-md\@lg {
        padding-top: 24px;
    }

    .-pad-top-lg\@lg.-pad-top-lg\@lg {
        padding-top: 48px;
    }

    .-pad-bottom-0\@lg.-pad-bottom-0\@lg {
        padding-bottom: 0;
    }

    .-pad-bottom-xs\@lg.-pad-bottom-xs\@lg {
        padding-bottom: 8px;
    }

    .-pad-bottom-sm\@lg.-pad-bottom-sm\@lg {
        padding-bottom: 16px;
    }

    .-pad-bottom\@lg.-pad-bottom\@lg,
    .-pad-bottom-md\@lg.-pad-bottom-md\@lg {
        padding-bottom: 24px;
    }

    .-pad-bottom-lg\@lg.-pad-bottom-lg\@lg {
        padding-bottom: 48px;
    }

    .-pad-vertical-0\@lg.-pad-vertical-0\@lg {
        padding-top: 0;
        padding-bottom: 0;
    }

    .-pad-vertical-xs\@lg.-pad-vertical-xs\@lg {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .-pad-vertical-sm\@lg.-pad-vertical-sm\@lg {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .-pad-vertical\@lg.-pad-vertical\@lg,
    .-pad-vertical-md\@lg.-pad-vertical-md\@lg {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .-pad-vertical-lg\@lg.-pad-vertical-lg\@lg {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .-pad-horizontal-0\@lg.-pad-horizontal-0\@lg {
        padding-left: 0;
        padding-right: 0;
    }

    .-pad-horizontal-xs\@lg.-pad-horizontal-xs\@lg {
        padding-left: 8px;
        padding-right: 8px;
    }

    .-pad-horizontal-sm\@lg.-pad-horizontal-sm\@lg {
        padding-left: 16px;
        padding-right: 16px;
    }

    .-pad-horizontal\@lg.-pad-horizontal\@lg,
    .-pad-horizontal-md\@lg.-pad-horizontal-md\@lg {
        padding-left: 24px;
        padding-right: 24px;
    }

    .-pad-horizontal-lg\@lg.-pad-horizontal-lg\@lg {
        padding-left: 48px;
        padding-right: 48px;
    }

    .-mar-0\@lg.-mar-0\@lg {
        margin: 0;
    }

    .-mar-xs\@lg.-mar-xs\@lg {
        margin: 8px;
    }

    .-mar-sm\@lg.-mar-sm\@lg {
        margin: 16px;
    }

    .-mar\@lg.-mar\@lg,
    .-mar-md\@lg.-mar-md\@lg {
        margin: 24px;
    }

    .-mar-lg\@lg.-mar-lg\@lg {
        margin: 48px;
    }

    .-mar-left-0\@lg.-mar-left-0\@lg {
        margin-left: 0;
    }

    .-mar-left-xs\@lg.-mar-left-xs\@lg {
        margin-left: 8px;
    }

    .-mar-left-sm\@lg.-mar-left-sm\@lg {
        margin-left: 16px;
    }

    .-mar-left\@lg.-mar-left\@lg,
    .-mar-left-md\@lg.-mar-left-md\@lg {
        margin-left: 24px;
    }

    .-mar-left-lg\@lg.-mar-left-lg\@lg {
        margin-left: 48px;
    }

    .-mar-right-0\@lg.-mar-right-0\@lg {
        margin-right: 0;
    }

    .-mar-right-xs\@lg.-mar-right-xs\@lg {
        margin-right: 8px;
    }

    .-mar-right-sm\@lg.-mar-right-sm\@lg {
        margin-right: 16px;
    }

    .-mar-right\@lg.-mar-right\@lg,
    .-mar-right-md\@lg.-mar-right-md\@lg {
        margin-right: 24px;
    }

    .-mar-right-lg\@lg.-mar-right-lg\@lg {
        margin-right: 48px;
    }

    .-mar-top-0\@lg.-mar-top-0\@lg {
        margin-top: 0;
    }

    .-mar-top-xs\@lg.-mar-top-xs\@lg {
        margin-top: 8px;
    }

    .-mar-top-sm\@lg.-mar-top-sm\@lg {
        margin-top: 16px;
    }

    .-mar-top\@lg.-mar-top\@lg,
    .-mar-top-md\@lg.-mar-top-md\@lg {
        margin-top: 24px;
    }

    .-mar-top-lg\@lg.-mar-top-lg\@lg {
        margin-top: 48px;
    }

    .-mar-bottom-0\@lg.-mar-bottom-0\@lg {
        margin-bottom: 0;
    }

    .-mar-bottom-xs\@lg.-mar-bottom-xs\@lg {
        margin-bottom: 8px;
    }

    .-mar-bottom-sm\@lg.-mar-bottom-sm\@lg {
        margin-bottom: 16px;
    }

    .-mar-bottom\@lg.-mar-bottom\@lg,
    .-mar-bottom-md\@lg.-mar-bottom-md\@lg {
        margin-bottom: 24px;
    }

    .-mar-bottom-lg\@lg.-mar-bottom-lg\@lg {
        margin-bottom: 48px;
    }

    .-mar-vertical-0\@lg.-mar-vertical-0\@lg {
        margin-top: 0;
        margin-bottom: 0;
    }

    .-mar-vertical-xs\@lg.-mar-vertical-xs\@lg {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .-mar-vertical-sm\@lg.-mar-vertical-sm\@lg {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .-mar-vertical\@lg.-mar-vertical\@lg,
    .-mar-vertical-md\@lg.-mar-vertical-md\@lg {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .-mar-vertical-lg\@lg.-mar-vertical-lg\@lg {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .-mar-horizontal-0\@lg.-mar-horizontal-0\@lg {
        margin-left: 0;
        margin-right: 0;
    }

    .-mar-horizontal-xs\@lg.-mar-horizontal-xs\@lg {
        margin-left: 8px;
        margin-right: 8px;
    }

    .-mar-horizontal-sm\@lg.-mar-horizontal-sm\@lg {
        margin-left: 16px;
        margin-bottom: 16px;
    }

    .-mar-horizontal\@lg.-mar-horizontal\@lg,
    .-mar-horizontal-md\@lg.-mar-horizontal-md\@lg {
        margin-left: 24px;
        margin-right: 24px;
    }

    .-mar-horizontal-lg\@lg.-mar-horizontal-lg\@lg {
        margin-left: 48px;
        margin-right: 48px;
    }
}

/* @xl */

@media only screen and (--viewport-xl) {
    .-is-hidden\@xl {
        display: none !important;
    }

    .-flex\@xl.-flex\@xl {
        display: flex;
    }

    .-block\@xl.-block\@xl {
        display: block;
    }

    .-inline\@xl.-inline\@xl {
        display: inline;
    }

    .-left\@xl.-left\@xl {
        margin-right: auto;
        float: left;
    }

    .-right\@xl.-right\@xl {
        margin-left: auto;
        float: right;
    }

    .-center\@xl.-center\@xl {
        margin-left: auto;
        margin-right: auto;
    }

    .-text-right\@xl.-text-right\@xl {
        text-align: right;
    }

    .-text-left\@xl.-text-left\@xl {
        text-align: left;
    }

    .-text-center\@xl.-text-center\@xl {
        text-align: center;
    }

    .-pad-0\@xl.-pad-0\@xl {
        padding: 0;
    }

    .-pad-xs\@xl.-pad-xs\@xl {
        padding: 8px;
    }

    .-pad-sm\@xl.-pad-sm\@xl {
        padding: 16px;
    }

    .-pad\@xl.-pad\@xl,
    .-pad-md\@xl.-pad-md\@xl {
        padding: 24px;
    }

    .-pad-lg\@xl.-pad-lg\@xl {
        padding: 48px;
    }

    .-pad-right-0\@xl.-pad-right-0\@xl {
        padding-right: 0;
    }

    .-pad-right-xs\@xl.-pad-right-xs\@xl {
        padding-right: 8px;
    }

    .-pad-right-sm\@xl.-pad-right-sm\@xl {
        padding-right: 16px;
    }

    .-pad-right\@xl.-pad-right\@xl,
    .-pad-right-md\@xl.-pad-right-md\@xl {
        padding-right: 24px;
    }

    .-pad-right-lg\@xl.-pad-right-lg\@xl {
        padding-right: 48px;
    }

    .-pad-top-0\@xl.-pad-top-0\@xl {
        padding-top: 0;
    }

    .-pad-top-xs\@xl.-pad-top-xs\@xl {
        padding-top: 8px;
    }

    .-pad-top-sm\@xl.-pad-top-sm\@xl {
        padding-top: 16px;
    }

    .-pad-top\@xl.-pad-top\@xl,
    .-pad-top-md\@xl.-pad-top-md\@xl {
        padding-top: 24px;
    }

    .-pad-top-lg\@xl.-pad-top-lg\@xl {
        padding-top: 48px;
    }

    .-pad-bottom-0\@xl.-pad-bottom-0\@xl {
        padding-bottom: 0;
    }

    .-pad-bottom-xs\@xl.-pad-bottom-xs\@xl {
        padding-bottom: 8px;
    }

    .-pad-bottom-sm\@xl.-pad-bottom-sm\@xl {
        padding-bottom: 16px;
    }

    .-pad-bottom\@xl.-pad-bottom\@xl,
    .-pad-bottom-md\@xl.-pad-bottom-md\@xl {
        padding-bottom: 24px;
    }

    .-pad-bottom-lg\@xl.-pad-bottom-lg\@xl {
        padding-bottom: 48px;
    }

    .-pad-vertical-0\@xl.-pad-vertical-0\@xl {
        padding-top: 0;
        padding-bottom: 0;
    }

    .-pad-vertical-xs\@xl.-pad-vertical-xs\@xl {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .-pad-vertical-sm\@xl.-pad-vertical-sm\@xl {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .-pad-vertical\@xl.-pad-vertical\@xl,
    .-pad-vertical-md\@xl.-pad-vertical-md\@xl {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .-pad-vertical-lg\@xl.-pad-vertical-lg\@xl {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .-pad-horizontal-0\@xl.-pad-horizontal-0\@xl {
        padding-left: 0;
        padding-right: 0;
    }

    .-pad-horizontal-xs\@xl.-pad-horizontal-xs\@xl {
        padding-left: 8px;
        padding-right: 8px;
    }

    .-pad-horizontal-sm\@xl.-pad-horizontal-sm\@xl {
        padding-left: 16px;
        padding-right: 16px;
    }

    .-pad-horizontal\@xl.-pad-horizontal\@xl,
    .-pad-horizontal-md\@xl.-pad-horizontal-md\@xl {
        padding-left: 24px;
        padding-right: 24px;
    }

    .-pad-horizontal-lg\@xl.-pad-horizontal-lg\@xl {
        padding-left: 48px;
        padding-right: 48px;
    }

    .-mar-0\@xl.-mar-0\@xl {
        margin: 0;
    }

    .-mar-xs\@xl.-mar-xs\@xl {
        margin: 8px;
    }

    .-mar-sm\@xl.-mar-sm\@xl {
        margin: 16px;
    }

    .-mar\@xl.-mar\@xl,
    .-mar-md\@xl.-mar-md\@xl {
        margin: 24px;
    }

    .-mar-lg\@xl.-mar-lg\@xl {
        margin: 48px;
    }

    .-mar-left-0\@xl.-mar-left-0\@xl {
        margin-left: 0;
    }

    .-mar-left-xs\@xl.-mar-left-xs\@xl {
        margin-left: 8px;
    }

    .-mar-left-sm\@xl.-mar-left-sm\@xl {
        margin-left: 16px;
    }

    .-mar-left\@xl.-mar-left\@xl,
    .-mar-left-md\@xl.-mar-left-md\@xl {
        margin-left: 24px;
    }

    .-mar-left-lg\@xl.-mar-left-lg\@xl {
        margin-left: 48px;
    }

    .-mar-right-0\@xl.-mar-right-0\@xl {
        margin-right: 0;
    }

    .-mar-right-xs\@xl.-mar-right-xs\@xl {
        margin-right: 8px;
    }

    .-mar-right-sm\@xl.-mar-right-sm\@xl {
        margin-right: 16px;
    }

    .-mar-right\@xl.-mar-right\@xl,
    .-mar-right-md\@xl.-mar-right-md\@xl {
        margin-right: 24px;
    }

    .-mar-right-lg\@xl.-mar-right-lg\@xl {
        margin-right: 48px;
    }

    .-mar-top-0\@xl.-mar-top-0\@xl {
        margin-top: 0;
    }

    .-mar-top-xs\@xl.-mar-top-xs\@xl {
        margin-top: 8px;
    }

    .-mar-top-sm\@xl.-mar-top-sm\@xl {
        margin-top: 16px;
    }

    .-mar-top\@xl.-mar-top\@xl,
    .-mar-top-md\@xl.-mar-top-md\@xl {
        margin-top: 24px;
    }

    .-mar-top-lg\@xl.-mar-top-lg\@xl {
        margin-top: 48px;
    }

    .-mar-bottom-0\@xl.-mar-bottom-0\@xl {
        margin-bottom: 0;
    }

    .-mar-bottom-xs\@xl.-mar-bottom-xs\@xl {
        margin-bottom: 8px;
    }

    .-mar-bottom-sm\@xl.-mar-bottom-sm\@xl {
        margin-bottom: 16px;
    }

    .-mar-bottom\@xl.-mar-bottom\@xl,
    .-mar-bottom-md\@xl.-mar-bottom-md\@xl {
        margin-bottom: 24px;
    }

    .-mar-bottom-lg\@xl.-mar-bottom-lg\@xl {
        margin-bottom: 48px;
    }

    .-mar-vertical-0\@xl.-mar-vertical-0\@xl {
        margin-top: 0;
        margin-bottom: 0;
    }

    .-mar-vertical-xs\@xl.-mar-vertical-xs\@xl {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .-mar-vertical-sm\@xl.-mar-vertical-sm\@xl {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .-mar-vertical\@xl.-mar-vertical\@xl,
    .-mar-vertical-md\@xl.-mar-vertical-md\@xl {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .-mar-vertical-lg\@xl.-mar-vertical-lg\@xl {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .-mar-horizontal-0\@xl.-mar-horizontal-0\@xl {
        margin-left: 0;
        margin-right: 0;
    }

    .-mar-horizontal-xs\@xl.-mar-horizontal-xs\@xl {
        margin-left: 8px;
        margin-right: 8px;
    }

    .-mar-horizontal-sm\@xl.-mar-horizontal-sm\@xl {
        margin-left: 16px;
        margin-bottom: 16px;
    }

    .-mar-horizontal\@xl.-mar-horizontal\@xl,
    .-mar-horizontal-md\@xl.-mar-horizontal-md\@xl {
        margin-left: 24px;
        margin-right: 24px;
    }

    .-mar-horizontal-lg\@xl.-mar-horizontal-lg\@xl {
        margin-left: 48px;
        margin-right: 48px;
    }
}
